body {
    margin: 0;
    font-family: "arial";
}

header {
    width: 100%;
    background-color: green;
    color: white;
    font-size: 20px;    
    text-align: center;
    padding: 10px;
}

.main-page {
    width: 100%;
    max-width: 707px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.left-menu {
    width: 2900px;
    background-color: red;
    color: white;
    float: left;
    padding-top: 15px;
    padding-left: 25px;
    padding-right: 20px;
    height: 830px;
}

ul {
    text-decoration: underline;
    padding-left: 10px;
    line-height: 160%;
}

li:hover {
    background-color: green;
}

.text {
    padding: 30px 30px 0px 30px;
    text-align: justify;
}

.text::selection {
    background-color: green;
    color: white;
}

span {
    font-size: 25px;
}

footer {
    background-color: black;
    color: white;
    padding: 5px;
    text-align: center;
    clear: both;
    font-size: 14px;
}
